MONGO_URL=mongodb+srv://FA18_BCE_030:10.7.2016Amy@cluster0.6othl.mongodb.net/prestashop?retryWrites=true&w=majority
PASS_SEC:adnan,
JWT_SECRET=adnan 
JWT_EXPIRE=10min
STRIPE_KEY=sk_test_51L9qNYFuujXC07s8WACoRL39HZhTsO1h2oducYfIEdrGa6UsJX7G7sM2ssQddPtnY3RMdpUMvLeGgXBFAJjUBLCK003PfQyS5e